.section4{
    background-color: #f7f7f5;
    padding: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.icon_box_top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-60px);
    opacity: 0;
}
.icon_box_down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(60px);
    opacity: 0;
}
.icon_img{
    height: 115px;
    width: 75px;
    padding: 0 0 30px;
    object-fit: contain;
}

.icon_title{
    line-height: 1.2;
    font-size: 16px;
    color:#df6e3a ;
    font-weight: 600;
}

.icon_detail{
   font-size: 16px;
    color:#47433f ;
    opacity: 0.8;
    padding: 12px;
}

@media screen and (max-width:1000px){
    .section4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 100px 50px;
    }
}